spring.datasource.url=jdbc:mysql://127.0.0.1/study?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fkeldjsx0
spring.jpa.database=mysql
spring.jpa.show-sql=true